<!DOCTYPE html>
<html lang="es">
 <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabla de Ventas con Carrito</title>
<link rel="stylesheet" href="styles.css">
<style>

/* Estilos CSS adicionales */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;

}
h2 {
margin-top: 20px;
text-align: center;
}
table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
}
th, td {
padding: 8px;
border: 1px solid hwb(46 29% 3%);
text-align: left;
}
th {
background-color: #f2f #f2f2f2;
}
tr:hover {
background-color: hsl(118, 100%, 60%);
}
input[type="text"] {
width: 100%;
padding: 8px;
margin-bottom: 10px;
box-sizing: border-box;
}
button{
display: block;
width: 100%;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}
button:hover {
background-color: #45a049;
}
#carrito {
overflow-x: auto; /* Hace que la tabla sea desplazable horizontalmente en dispositivos peque√±os */
}
</style>
</head>
<body>

<h2>tienda de  gastronomia</h2>

<input type="text" id="busqueda" placeholder="Buscar..." onkeyup="buscar()">
</ul>
</ul>
<ul><a href="index.html">REGRESAR A INICIO</a></ul>
<BR></BR>
<ul><a href="HTML-1.html">HERBOLARIA</a></ul>

<li><a href="HTML-3.html">GASTRONOMIA</a></li>
<ul><a href="HTML-2.html">ARTEZANIAS</a></ul>
</ul>

<div style="overflow-x:auto;">
<table id="miTabla">
<thead>
<tr>
<th>Producto</th>
<th>Descripcion</th>
<th>Precio</th>
<th>Unidades en Existencia</th>
<th>Accion</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="gastronomia/1 mole.jpg" alt="Producto 1"> Mole</td>
<td>El mole 
    el mole es alguna palnta medicinal
</td>
<td>15</td>
<td>20</td>
<td><button onclick="agregarAlCarrito (1)">Agregar al Carrito</button></td>
</tr>
<tr>
<td><img src="gastronomia/2 tamales.jpg" alt="Producto 2"> Tamales</td>
<td>Talames 
    la tamales es umna planta amargoza con fines medicinales
</td>
<td>20</td>
<td>15</td>
<td><button onclick="agregarAlCarrito (2)">Agregar al Carrito</button></td>
</tr>
<tr>
<td><img src="gastronomia/3 calabaza.jpg" alt="Producto 3"> Calabaza</td>
<td>Calabaza 
    el calabaza es ua planta para comida es saludable y es importante
</td>
<td>15</td>
<td>20</td>
<td><button onclick="agregarAlCarrito (3)">Agregar al Carrito</button></td>
</tr>
<tr>
<td><img src="gastronomia/4 frijoles.jpg" alt="Producto 4"> Frigoles</td>
<td>los Frigoles 
    la Frigoles es una planta inportante ya que se usa en tes
</td>
<td>15</td>
<td>20</td>
<td><button onclick="agregarAlCarrito (4)">Agregar al Carrito</button></td>
</tr>
<tr>
    <td><img src="gastronomia/1 mole.jpg" alt="Producto 5"> Mole</td>
    <td>El mole 
        el mole es alguna palnta medicinal
    </td>
    <td>15</td>
    <td>20</td>
    <td><button onclick="agregarAlCarrito (5)">Agregar al Carrito</button></td>
    </tr>
    <tr>
    <td><img src="gastronomia/5 habas.jpg" alt="Producto 6"> habas</td>
    <td>habas 
        la habas es umna planta amargoza con fines medicinales
    </td>
    <td>20</td>
    <td>15</td>
    <td><button onclick="agregarAlCarrito (6)">Agregar al Carrito</button></td>
    </tr>
    <tr>
    <td><img src="gastronomia/7 alotes.jpg" alt="Producto 7"> alotes</td>
    <td>alotes 
        el alotes es ua planta para comida es saludable y es importante
    </td>
    <td>15</td>
    <td>20</td>
    <td><button onclick="agregarAlCarrito (7)">Agregar al Carrito</button></td>
    </tr>
    <tr>
    <td><img src="gastronomia/8 tortilla de maiz.jpg" alt="Producto 8"> tortilla</td>
    <td>los tortilla 
        la tortilla es una planta inportante ya que se usa en tes
    </td>
    <td>15</td>
    <td>20</td>
    <td><button onclick="agregarAlCarrito (8)">Agregar al Carrito</button></td>
    </tr>
    <tr>
        <td><img src="gastronomia/10 chile.jpg" alt="Producto 9"> chile</td>
        <td>los chile 
            la chile es una planta inportante ya que se usa en tes
        </td>
        <td>15</td>
        <td>20</td>
        <td><button onclick="agregarAlCarrito (9)">Agregar al Carrito</button></td>
        </tr>
<!-- Agrega mas filas segin necesites -->
</tbody>
</table>
</div>

<h2>Carrito</h2>
<div style="overflow-x:auto;">
<table id="carrito">
<thead>
<tr>
<th>Producto</th>
<th>Descripcion</th>
<th>Precio</th>
<th>Cantidad</th>
<th>Total</th>
</tr>
</thead>
<tbody id="carrito-body">
<!-- Filas de productos en el carrito-->
</tbody>
<tfoot>
<tr>
<td colspan="4" style="text-align: right; ">Total:</td>
<td id="total-carrito"></td>
</tr>
</tfoot>
</table>
</div>

<button onclick="abrirVentanaPago()">Pagar</button>

<script src="script.js"></script>
</body>
</html>